.page {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;

    .header {
        display: flex;
        flex-direction: row;
    }

    .content {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }

    .footer {
        display: flex;
        flex-direction: row;
        background-color: #bebebe;
        justify-content: space-around;
    }
}
